<!DOCTYPE html><!--[if lt IE 7]>
<html lang="en" class="ie ie6 lte9 lte8 lte7"> <![endif]--><!--[if IE 7]>
<html lang="en" class="ie ie7 lte9 lte8 lte7"> <![endif]--><!--[if IE 8]>
<html lang="en" class="ie ie8 lte9 lte8"> <![endif]--><!--[if IE 9]>
<html lang="en" class="ie ie9 lte9"> <![endif]--><!--[if gt IE 9]>
<html lang="en"><![endif]--><!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>HTML5 | Index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="author" content="J&oslash;rgen Mortensen" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="en_GB" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <nav>
            <ul role="navigation">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    <section role="main">

    </section>
    <footer role="contentinfo">

    </footer>

    <script src="assets/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        // s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
